PORT=3000
JWT_SECRET=secretJwt
REFRESH_TOKEN_SECRET=secretRefresh
JWT_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ourblog
EMAIL_USER=ourblogweb@gmail.com
EMAIL_PASSWORD=htnr bgzk zxja owgf